GEMINI_API_KEY=Your_Gemini_API_Key_Here
API_BASE="http://localhost:8000" 
# EMBED_MODEL="sentence-transformers/all-MiniLM-L6-v2"
DATA_DIR="../data/raw_documents"
FAISS_DIR="../data/vector_store"
EMBED_MODEL="all-MiniLM-L6-v2.gguf2.f16.gguf"
CHUNK_SIZE=500
CHUNK_OVERLAP=120
TOP_K=4
UPLOAD_FOLDER="../data/raw_documents"